<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I love UCSD</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      background-image: url('random 5.jpg'); /* Local image */
      background-size: cover;
      background-position: center;
      width: 100%; /* Adjusted width */
      height: 80vh; /* Adjusted height */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.9); /* Black with some transparency */
      padding: 70px;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 90px;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>The end or the beginning?</h1>
      <h2>Dear UCSD,</h2>
      <p> <br>With my talent for finding my way (eventually) and my love for all </br>
          <br> things Triton, I'm ready to dive headfirst </br>
          <br> into UCSD's community.</br>
          <br>This is my application's end, but will it be my beginning at UCSD?</br>
         
       </p>
    </div>
  </div>
</body>
</html>
